# PawelVisit

./: README.txt  pom.xml
src/main/java/com/pm/company/: AppLogoutSuccessHandler.java  MondaySunday.java  PasswordEncoderTester.java  PersistenceContext.java  SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/pm/company/controller/: CompanyController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  ExampleTestController.java  LoginController.java  RoomController.java  ScheduleController.java  VisitController.java  XXXController.java
src/main/java/com/pm/company/controller/support/: RESTEntityValidationHandler.java
src/main/java/com/pm/company/dto/: AddressDTO.java  CompanyCreateDTO.java  CompanyUpdateDTO.java  CustomerCreateDTO.java  CustomerUpdateDTO.java  DepartmentCreateDTO.java  DepartmentUpdateDTO.java  EmployeeCreateDTO.java  EmployeeUpdateDTO.java  FieldErrorDTO.java  RoomCreateDTO.java  RoomUpdateDTO.java  ScheduleCreateDTO.java  ScheduleCreateUpdateDTO.java  ScheduleUpdateDTO.java  UserDTO.java  ValidationErrorDTO.java  VisitCreateDTO.java  VisitUpdateDTO.java
src/main/java/com/pm/company/dto/primarykey/: CompanyPrimaryKeyDTO.java  CustomerPrimaryKeyDTO.java  DepartmentPrimaryKeyDTO.java  EmployeePrimaryKeyDTO.java  PrimaryKeyDTO.java  RoomPrimaryKeyDTO.java  SchedulePrimaryKeyDTO.java  VisitPrimaryKeyDTO.java
src/main/java/com/pm/company/dto/result/: CompanyResultDTO.java  CustomerResultDTO.java  DepartmentResultDTO.java  EmployeeResultDTO.java  ExampleTestDTO.java  RoomResultDTO.java  ScheduleResultDTO.java  VisitResultDTO.java  XXXDTO.java
src/main/java/com/pm/company/exception/: BusinessValidationException.java  CustomValidationException.java  ErrorInformation.java  ItemNotFoundException.java
src/main/java/com/pm/company/model/: Address.java  Company.java  Customer.java  Department.java  Employee.java  ExampleTestEmployee.java  ExampleTestPhone.java  Person.java  Room.java  Schedule.java  Status.java  User.java  Visit.java  XXXEmployee.java  XXXPhone.java
src/main/java/com/pm/company/repository/: CompanyRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  ExampleTestRepository.java  RoomRepository.java  ScheduleRepository.java  UserRepository.java  VisitRepository.java  XXXRepository.java
src/main/java/com/pm/company/service/: CompanyService.java  CompanyServiceImpl.java  CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ExampleTestService.java  ExampleTestServiceImpl.java  RoomService.java  RoomServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SecurityUser.java  UserService.java  UserServiceImpl.java  VisitService.java  VisitServiceImpl.java  XXXService.java  XXXServiceImpl.java
src/main/java/com/pm/company/utils/: DateUtils.java
src/main/resources/: application.properties  jpaContext.xml  log4j.properties  mapper.xml  messages.properties
src/main/resources/migrations/: V1__initial_pgsvisit_schema.sql  V2__company_department_room_tables.sql  V3__adding_employee_department_id_column.sql  V4__adding_schedule_room_id_column.sql  V5__user_table.sql  V6__alter_user_colum_password_size.sql  V7__adding_unique_to_user_table.sql
src/main/resources/test_sqls/: test.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml  spring_all_module.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/static/app/: index.html
src/main/webapp/resources/static/app/css/: styles.css
src/main/webapp/resources/static/app/examplejson/: myjson.txt
src/main/webapp/resources/static/app/js/: app-company.js  app-department.js  app-employee.js  app-room.js  app-schedule.js  app-services.js  app-test.js  app-utils.js  app.js
src/main/webapp/resources/static/app/pages/: about.html  contact.html  event.html  home.html  login.html
src/main/webapp/resources/static/app/timepicker/: ui-bootstrap-custom-1.1.1.min.js  ui-bootstrap-custom-tpls-1.1.1.min.js
src/main/webapp/resources/static/app/ui-grid/: ui-grid.min.css
src/test/java/com/pm/company/: PersistenceContextTest.java
src/test/java/com/pm/company/controller/: CompanyControllerTest.java  CustomerControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  ScheduleControllerTest.java  VisitControllerTest.java
src/test/java/com/pm/company/repository/: CompanyRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java  DepartmentRepositoryIntegrationTest.java  EmployeeRepositoryIntegrationTest.java  RoomRepositoryIntegrationTest.java  ScheduleRepositoryIntegrationTest.java  VisitRepositoryIntegrationTest.java
src/test/java/com/pm/company/service/: CompanyServiceImplTest.java  CustomerServiceImplTest.java  CustomerServiceIntegrationTest.java  EmployeeServiceImplTest.java  ScheduleServiceImplTest.java  VisitServiceImplTest.java
src/test/resources/: application_test.properties
(+52 files in other folders)
