#data source properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pawelvisit?autoReconnect=true
jdbc.username=root
jdbc.password=password
jndi.name=java:comp/env/jdbc/PawelVisit

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
